<font>
  <info face="SkolaTextLight" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="64" scaleW="215" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="SkolaTextLight.png"/>
  </pages>
  <chars count="59">
    <char id="97" x="0" y="0" width="24" height="27" xoffset="1" yoffset="37" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="0" y="27" width="24" height="50" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="0" y="77" width="19" height="27" xoffset="1" yoffset="37" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="0" y="104" width="30" height="50" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="19" y="77" width="20" height="27" xoffset="2" yoffset="38" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="24" y="0" width="26" height="50" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="0" y="154" width="26" height="41" xoffset="-3" yoffset="37" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="0" y="195" width="24" height="50" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="0" y="245" width="12" height="42" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="0" y="287" width="29" height="57" xoffset="-14" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="24" y="195" width="19" height="50" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="30" y="104" width="14" height="50" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="24" y="50" width="40" height="27" xoffset="2" yoffset="37" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="39" y="77" width="24" height="27" xoffset="1" yoffset="37" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="26" y="154" width="22" height="27" xoffset="1" yoffset="37" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="12" y="245" width="25" height="41" xoffset="0" yoffset="37" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="50" y="0" width="24" height="43" xoffset="1" yoffset="37" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="44" y="104" width="19" height="27" xoffset="2" yoffset="37" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="0" y="344" width="19" height="27" xoffset="2" yoffset="37" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="0" y="371" width="20" height="35" xoffset="1" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="19" y="344" width="23" height="27" xoffset="2" yoffset="37" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="29" y="286" width="21" height="27" xoffset="2" yoffset="37" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="29" y="313" width="38" height="27" xoffset="2" yoffset="37" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="37" y="245" width="24" height="27" xoffset="0" yoffset="37" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="43" y="181" width="26" height="43" xoffset="4" yoffset="37" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="50" y="272" width="22" height="27" xoffset="1" yoffset="37" xadvance="25" page="0" chnl="15"/>
    <char id="229" x="61" y="224" width="26" height="42" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="228" x="48" y="131" width="26" height="40" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="246" x="69" y="171" width="22" height="41" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="63" y="77" width="42" height="50" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="74" y="0" width="27" height="50" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="101" y="0" width="38" height="50" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="0" y="406" width="44" height="50" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="0" y="456" width="29" height="50" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="29" y="456" width="32" height="50" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="42" y="340" width="38" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="44" y="390" width="46" height="50" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="61" y="440" width="13" height="50" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="74" y="440" width="30" height="50" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="72" y="266" width="38" height="50" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="87" y="212" width="23" height="50" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="80" y="316" width="56" height="51" xoffset="0" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="90" y="367" width="49" height="50" xoffset="0" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="91" y="127" width="36" height="51" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="105" y="50" width="31" height="50" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="104" y="417" width="40" height="58" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="110" y="178" width="32" height="50" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="127" y="100" width="33" height="50" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="136" y="50" width="36" height="49" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="139" y="0" width="38" height="50" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="110" y="228" width="39" height="50" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="142" y="150" width="67" height="50" xoffset="2" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="160" y="99" width="42" height="50" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="136" y="278" width="31" height="50" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="149" y="200" width="37" height="50" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="197" x="139" y="328" width="47" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="196" x="167" y="250" width="48" height="61" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="214" x="177" y="0" width="37" height="62" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="95" x="0" y="506" width="33" height="2" xoffset="0" yoffset="66" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="66" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>